# hokmchampions

./: HokmChampions.sln
HokmChampions/: App.razor  HokmChampions.csproj  Program.cs  _Imports.razor  appsettings.json
HokmChampions/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
HokmChampions/Areas/Identity/Pages/: _ViewImports.cshtml
HokmChampions/Areas/Identity/Pages/Account/: Login.cshtml  (+16 more)
HokmChampions/Components/: HokmHakem.razor  Jadval.razor  ShowMyCards.razor  Vasat.razor
HokmChampions/Data/: ApplicationDbContext.cs  UserIdProvider.cs  infoes.cs
HokmChampions/Data/Entities/: Card.cs  Match.cs
HokmChampions/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221203095123_mig1.Designer.cs  20221203095123_mig1.cs  20221204144834_mig2.Designer.cs  20221204144834_mig2.cs  20221204150228_mig5.Designer.cs  20221204150228_mig5.cs  20221212143457_remig.Designer.cs  20221212143457_remig.cs  ApplicationDbContextModelSnapshot.cs
HokmChampions/Hubs/: ConnectionMapping.cs  simpleHub.cs
HokmChampions/Pages/: Error.cshtml  Error.cshtml.cs  Game.razor  Index.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
HokmChampions/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HokmChampions/Properties/: launchSettings.json
HokmChampions/Services/: HokmGame.cs  MatchesCrudService.cs
HokmChampions/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HokmChampions/wwwroot/Images/background/: background-image.jfif
HokmChampions/wwwroot/css/: MyStyleSheet.css  site.css
(+8 files in other folders)
